{
		"scope": "source.lua",
		"completions":
		[
	getEnumTable(l,"UnityEngine.AnimatorCullingMode");
	addMember(l,0,"AlwaysAnimate");
	addMember(l,1,"BasedOnRenderers");
	addMember(l,1,"CullUpdateTransforms");
	addMember(l,2,"CullCompletely");
		]
}

