{
		"scope": "source.lua",
		"completions":
		[
	UnityEngine.Vector3 a1;
	checkType(l,2,out a1);
	UnityEngine.Vector3 a2;
	checkType(l,3,out a2);
			{ "trigger": "UnityEngine.Ray()()","contents": "UnityEngine.Ray()()"},

			{ "trigger": "Ray:GetPoint(Public, HideBySig)","contents": "Ray:GetPoint(Public, HideBySig)"},

	UnityEngine.Ray self;
	checkValueType(l,1,out self);
	System.Single a1;
	checkType(l,2,out a1);
	var ret=self.GetPoint(a1);
	get_origin(IntPtr l) {
		set_origin(IntPtr l) {
			UnityEngine.Ray self;
			checkValueType(l,1,out self);
			UnityEngine.Vector3 v;
			checkType(l,2,out v);
			self.origin=v;
			setBack(l,self);
			get_direction(IntPtr l) {
				set_direction(IntPtr l) {
					UnityEngine.Ray self;
					checkValueType(l,1,out self);
					UnityEngine.Vector3 v;
					checkType(l,2,out v);
					self.direction=v;
					setBack(l,self);
						]
				}

