{
		"scope": "source.lua",
		"completions":
		[
	getEnumTable(l,"UnityEngine.MaterialGlobalIlluminationFlags");
	addMember(l,0,"None");
	addMember(l,1,"RealtimeEmissive");
	addMember(l,2,"BakedEmissive");
	addMember(l,4,"EmissiveIsBlack");
		]
}

