{
		"scope": "source.lua",
		"completions":
		[
	getEnumTable(l,"UnityEngine.UI.Selectable.Transition");
	addMember(l,0,"None");
	addMember(l,1,"ColorTint");
	addMember(l,2,"SpriteSwap");
	addMember(l,3,"Animation");
		]
}

