{
		"scope": "source.lua",
		"completions":
		[
			{ "trigger": "UnityEngine.DrivenRectTransformTracker()()","contents": "UnityEngine.DrivenRectTransformTracker()()"},

			{ "trigger": "DrivenRectTransformTracker:Add(Public, HideBySig)","contents": "DrivenRectTransformTracker:Add(Public, HideBySig)"},

	UnityEngine.DrivenRectTransformTracker self;
	checkValueType(l,1,out self);
	UnityEngine.Object a1;
	checkType(l,2,out a1);
	UnityEngine.RectTransform a2;
	checkType(l,3,out a2);
	UnityEngine.DrivenTransformProperties a3;
	checkEnum(l,4,out a3);
	self.Add(a1,a2,a3);
			{ "trigger": "DrivenRectTransformTracker:Clear(Public, HideBySig)","contents": "DrivenRectTransformTracker:Clear(Public, HideBySig)"},

	UnityEngine.DrivenRectTransformTracker self;
	checkValueType(l,1,out self);
	self.Clear();
		]
}

