{
		"scope": "source.lua",
		"completions":
		[
	System.Func<System.Boolean> a1;
	LuaDelegation.checkDelegate(l,2,out a1);
			{ "trigger": "UnityEngine.WaitUntil()()","contents": "UnityEngine.WaitUntil()()"},

	get_keepWaiting(IntPtr l) {
			]
	}

