{
		"scope": "source.lua",
		"completions":
		[
			{ "trigger": "UnityEngine.RenderBuffer()()","contents": "UnityEngine.RenderBuffer()()"},

			{ "trigger": "RenderBuffer:GetNativeRenderBufferPtr(Public, HideBySig)","contents": "RenderBuffer:GetNativeRenderBufferPtr(Public, HideBySig)"},

	UnityEngine.RenderBuffer self;
	checkValueType(l,1,out self);
	var ret=self.GetNativeRenderBufferPtr();
		]
}

