{
		"scope": "source.lua",
		"completions":
		[
	getEnumTable(l,"UnityEngine.RigidbodyConstraints2D");
	addMember(l,0,"None");
	addMember(l,1,"FreezePositionX");
	addMember(l,2,"FreezePositionY");
	addMember(l,3,"FreezePosition");
	addMember(l,4,"FreezeRotation");
	addMember(l,7,"FreezeAll");
		]
}

