{
		"scope": "source.lua",
		"completions":
		[
			{ "trigger": "UnityEngine.UI.MaskableGraphic.CullStateChangedEvent()()","contents": "UnityEngine.UI.MaskableGraphic.CullStateChangedEvent()()"},

		]
}

