
VoidDelegate.WithString 
                ua = (VoidDelegate.WithString)checkObj(l, p);
                ua = (VoidDelegate.WithString)ld.d;
            ua = (string a1) =>

				pushValue(l,a1);
				ld.pcall(1, error);
