
System.Action<System.Single> 
                ua = (System.Action<System.Single>)checkObj(l, p);
                ua = (System.Action<System.Single>)ld.d;
            ua = (float a1) =>

				pushValue(l,a1);
				ld.pcall(1, error);
