
System.Action<System.Int32,System.Collections.Generic.Dictionary<System.Int32,System.Object>> 
                ua = (System.Action<System.Int32,System.Collections.Generic.Dictionary<System.Int32,System.Object>>)checkObj(l, p);
                ua = (System.Action<System.Int32,System.Collections.Generic.Dictionary<System.Int32,System.Object>>)ld.d;
            ua = (int a1,System.Collections.Generic.Dictionary<System.Int32,System.Object> a2) =>

				pushValue(l,a1);
				pushValue(l,a2);
				ld.pcall(2, error);
